# DicodingWSJ

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4048/thewallstreetjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4048/thewallstreetjournal/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/core/data/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/core/di/: Injection.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/core/ui/: NewsAdapter.kt  ViewModelFactory.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/core/utils/: DataMapper.kt  JsonHelper.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/di/: AppModule.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/org/d3if4048/thewallstreetjournal/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_content_black.xml
app/src/main/res/layout/: activity_detail_news.xml  content_detail_news.xml  content_detail_news_other.xml  item_list_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: wallstreet.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/d3if4048/thewallstreetjournal/: ExampleUnitTest.kt
core/: build.gradle
(+44 files in other folders)
